{
  "name": "sui-extension",
  "displayName": "Sui Extension",
  "description": "Supports the compilation, deployment, and testing of Sui smart contracts, boosting development productivity in GitHub Codespaces. Enables unified management of frontend and backend development within a single repository.",
  "version": "0.3.7",
  "license": "MIT",
  "keywords": [
    "sui",
    "move",
    "ptb",
    "smart contracts",
    "blockchain"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "publisher": "zktxio",
  "homepage": "https://docs.zktx.io/vsce/sui/",
  "repository": {
    "type": "git",
    "url": "https://github.com/zktx-io/sui-extension"
  },
  "categories": [
    "Education",
    "Programming Languages",
    "Other"
  ],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#011829",
    "theme": "dark"
  },
  "activationEvents": [
    "onLanguage:move",
    "onWebviewPanel:sui-extension.ptb-builder"
  ],
  "main": "./out/node/extension.js",
  "browser": "./out/web/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "extensionSidebarSui",
          "title": "Sui Extension",
          "icon": "media/icon-side.svg"
        }
      ]
    },
    "views": {
      "extensionSidebarSui": [
        {
          "id": "activitybarProviderSui",
          "type": "webview",
          "name": "Sui Extension"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "sui-extension.ptb-builder",
        "displayName": "PTB Builder",
        "selector": [
          {
            "filenamePattern": "*.ptb"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "sui-extension.openDocs",
        "title": "Sui Docs",
        "category": "Sui Extension",
        "icon": "media/icon-ptb.svg"
      },
      {
        "command": "sui-extension.ptbBuilder.new.pick",
        "title": "New PTB File...",
        "category": "Sui Extension",
        "icon": "media/icon-ptb.svg"
      },
      {
        "command": "sui-extension.move.new.pick",
        "title": "New Move Project...",
        "category": "Sui Extension",
        "icon": "media/icon-ptb.svg"
      },
      {
        "command": "sui-extension.workshop.new.pick",
        "title": "New Sui Workshop...",
        "category": "Sui Extension",
        "icon": "media/icon-ptb.svg"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "sui-extension.openDocs",
          "when": "view == activitybarProviderSui",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "sui-extension.ptbBuilder.new.pick",
          "group": "sui-extension@1",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "sui-extension.move.new.pick",
          "group": "sui-extension@2",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "sui-extension.workshop.new.pick",
          "group": "sui-extension@3",
          "when": "explorerResourceIsFolder"
        }
      ]
    },
    "languages": [
      {
        "id": "move",
        "extensions": [
          ".move"
        ],
        "aliases": [
          "Move"
        ]
      },
      {
        "id": "ptb",
        "extensions": [
          ".ptb"
        ],
        "aliases": [
          "PTB Builder File"
        ]
      }
    ],
    "iconThemes": [
      {
        "id": "sui-extension-icon-theme",
        "label": "Sui Extension Icon Theme",
        "path": "./icons.json"
      }
    ]
  },
  "scripts": {
    "open-in-browser": "npm run build:all && vscode-test-web --extensionDevelopmentPath=. .",
    "install:activitybar": "cd src/webview/activitybar && npm install",
    "install:panel": "cd src/webview/panel && npm install",
    "install:ptb-builder": "cd src/webview/ptb-builder && npm install",
    "install:all": "npm install && npm run install:activitybar && npm run install:panel && npm run install:ptb-builder",
    "build:activitybar": "cd src/webview/activitybar && npm run build",
    "build:panel": "cd src/webview/panel && npm run build",
    "build:ptb-builder": "cd src/webview/ptb-builder && npm run build",
    "build:webview": "npm run build:activitybar && npm run build:panel && npm run build:ptb-builder",
    "build:node": "tsc -p ./tsconfig.node.json && vite build --mode node",
    "build:web": "tsc -p ./tsconfig.web.json && vite build --mode web",
    "build:all": "npm run build:webview && npm run build:node && npm run build:web",
    "vscode:prepublish": "npm run build:all",
    "watch": "vite build --watch",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "format": "prettier --write --ignore-path .gitignore .",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "~1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-web": "^0.0.64",
    "eslint": "^8.57.0",
    "prettier": "^3.4.2",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.6"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  }
}
