{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "out",
    "strict": true
  },
  "exclude": [
    "node_modules",
    "src/webview/activitybar",
    "src/webview/ptb-builder",
    ".vscode-test-web"
  ]
}
